# LotTrackingSystem

./: .gitignore  LotTrackingExercise - Development.sln  LotTrackingExercise - Development.sln.licenseheader  README.md  SQLQuery.sql
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  InventoryController.cs  LogController.cs  LotController.cs  PlantController.cs
API/DTOs/: LoginDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: AccountRepository.cs  DataContext.cs  InventoryRepository.cs  LotRepository.cs  PlantRepository.cs
API/Data/Migrations/: 20210209162258_initial create.Designer.cs  20210209162258_initial create.cs  20210407155818_InitialCreate.Designer.cs  20210407155818_InitialCreate.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Lot.cs
API/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtensions.cs
API/Interfaces/: IAccountRepository.cs  IInventoryRepository.cs  ILotRepository.cs  IPlantRepository.cs  ITokenService.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
ControllerUnitTest/: AccountRepositoryTest.cs  ControllerUnitTest.csproj
UnitTest/: AccountTest.cs  InventoryTest.cs  LogTest.cs  LotTest.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
client/src/app/_model/: loginuser.ts  lot.ts  message.ts  plant.ts
client/src/app/_services/: account.service.ts  inventory.service.ts  log.service.ts  lot.service.ts  plant.service.ts
client/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
client/src/app/nav/: nav.component.html  nav.component.spec.ts  nav.component.ts
client/src/app/register/: register.component.html  register.component.spec.ts  register.component.ts
client/src/app/system/: system.component.css  system.component.html  system.component.spec.ts  system.component.ts
client/src/app/system/inventory/: inventory.component.css  inventory.component.html  inventory.component.spec.ts  inventory.component.ts
client/src/app/system/log/: log.component.css  log.component.html  log.component.spec.ts  log.component.ts
client/src/app/system/plant-card/: plant-card.component.css  plant-card.component.html  plant-card.component.spec.ts  plant-card.component.ts
